{
  "name": "vendasta-slidev",
  "version": "0.1.0",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "test": "node tests/index.test.js && node tests/server.test.js",
    "generate": "node scripts/generateSlides.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "slidev-theme-vendasta": "file:./theme/vendasta"
  },
  "devDependencies": {
    "@slidev/cli": "^51.8.0"
  }
}
